/*
修路
时间限制：C/C++语言 1000MS；其他语言 3000MS
内存限制：C/C++语言 65536KB；其他语言 589824KB
题目描述：
小B所在的城市有n个功能独立的区域构成，当初道路规划的时候，为了尽可能的节省成本同时连通所有的区域，共设置了n-1条双向通行的线路。
 
小B所在的公司最近赢得了帮助这个城市翻修连接其中各个区域的主干道路的新合同。合同约定小B所在的公司可以自行选择翻修任意两条路径，路径连接一系列不同的区域的道路构成。唯一的条件是，所选的两条路径不能有交点（即不能有公共的城市）。
 
公司从维修工程中获取的利润为两条路径长度之积，假定连接每个区域的道路的长度为1个单位，路径长度为其中道路长度之和。请帮助小B计算她们公司能够赚取的最大利润。

输入
输入中有多组测试数据。每组测试数据的第一行为一个整数n（2=< n <=200），表示该城市中的区域总数，紧随其后的n-1行为连接各个区域的线路情况，每一行为一对整数ai和bi，代表连接两个区域ai、bi的道路。

输出
对每组测试数据，在单独的行中输出公司能够获取的最大利润。


样例输入
4
1 2
2 3
3 4
7
1 2
1 3
1 4
1 5
1 6
1 7
6
1 2
2 3
2 4
5 4
6 4

样例输出
1
0
4
*/