/*
括号序列F
时间限制：C/C++语言 2000MS；其他语言 4000MS
内存限制：C/C++语言 262144KB；其他语言 786432KB
题目描述：
括号序列是由左括号”(”和右括号”)”构成的字符串（可以是空串），一个合法的括号序列定义如下：
1、空序列是一种合法的括号序列。
2、如果”A”是合法的括号序列，那么”(A)”也是合法的括号序列。
3、如果”A”和”B”都是合法的括号序列，那么”AB”也是合法的括号序列。
合法的括号序列如”()(())”,”(()())”。
现在需要构造一个长为2n的合法括号序列，如果在这个序列中，第i个位置是左括号，则获得ai的价值，如果第i个位置是右括号，则获得bi的价值。问价值最高的合法括号序列的价值。

输入
输入只有三行，第一行一个数n（1<=n<=1000），第二行有2n个数，a1到a2n（1<=ai<=100000），第三行有2n个数，b1到b2n（1<=bi<=100000）。

输出
输出一行，最高的价值。


样例输入
2
1 2 3 4
4 3 2 1

样例输出
8


Hint
最优的括号序列为”()()”，价值为8，”(())”也是一种合法的括号序列，但是它的价值只有6，不是最优的。
*/

